<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>my portfolio-P Lavanya</title>
    </head>
    <body background="portfoliobackground.jpg">
        <header>
         <font size="5px" face="times new roman" color="black" align="center "><h1><b><i>My Portfolio</i></b></h1></font> 
        <h2 align="right">
                    <a href="Portfolio-about.html">About |</a>
                    <a href="#">Skills |</a>
                    <a href="PF_projects.html">Projects |</a>
                    <a href="PF_contact.html">Contact </a>
        </h2>
        </header>
        <br>
        <hr>
         <h1 align="center"><u>My Skills</u></h1>
        <h2><font color="black" face="Constantia">
         <ul>
            <li>C language</li>
            <li>HTML, CSS  and Javascript basics</li>
            <li>SQL</li>
            <li>Core java fundamentals</li>
            <li>MS Office-MS word, MS Power point, MS Excel basics</li>
         </ul>
        </font>
        </h2>
        <br><br><br><br><br>
     <hr>
     <footer>
        <font color="black" align="center"><h5 > designed by P Lavanya</h5></font>
     </footer>
    </body>
    </html>