<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>my portfolio-P Lavanya</title>
    </head>
    <body background="portfoliobackground.jpg">
        <header>
         <font size="5px" face="times new roman" color="black" align="center "><h1><b><i>My Portfolio</i></b></h1></font> 
        <h2 align="right">
                    <a href="Portfolio-about.html">About |</a>
                    <a href="my skills.html">Skills |</a>
                    <a href="#">Projects |</a>
                    <a href="PF_contact.html">Contact </a>
        </h2>
        </header>
        <br>
        <hr>
         <h1 align="center"><u>Projects</u></h1>
        <h2><font color="black" face="Constantia">    
        I  have  done  two  projects - a  minor  project  and  a  major  project.
            <ol>
                <li>
                    IoT  Based  smart  street  light  using  light  sensor :
                    <p> The prototype  is designed in such a way that it helps us in preventing manual switch on/off  street lights. Based on the detection of movement of person/vehicle lights switch on/off automatically and also get adjusted to the surroundings light intensity.
                </li>
                <li>
                     IoT based women safety device :
                     <p>Basically it is portable device which is connected to a registered mobile number through GPS and internet. whenever switch is pressed it automatically updates the woman's location via SMS and an email is sent to the registered email-Id  providing the location link and stating that she is in danger and needs urgent help.</p>
                </li>
            </ol>
        </font>
        </h2>
        <br><br><br><br><br>
     <hr>
     <footer>
        <font color="black" align="center"><h5 > designed by P Lavanya</h5></font>
     </footer>
    </body>
    </html>