<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>my portfolio-P Lavanya</title>
    </head>
    <body background="portfoliobackground.jpg">
        <header>
         <font size="5px" face="times new roman" color="black" align="center "><h1><b><i>My Portfolio</i></b></h1></font> 
        <h2 align="right">
                    <a href="#">About |</a>
                    <a href="my skills.html">Skills |</a>
                    <a href="PF_projects.html">Projects |</a>
                    <a href="PF_contact.html">Contact </a>
        </h2>
        </header>
        <br>
        <hr>
         <h1 align="center"><u>About</u></h1>
        <h2><font color="black" face="Constantia">
            <center>
        <p>Hi  i  am  P Lavanya,  B.tech(ECE)  2022  pass  out  graduate  looking  oppurtunies  to  join  an  organisation  where  i  can  explore,  learn  and  work  on  latest  technologies  like  cloud  computing,  generative  artificial  intelligence,  machine  learning  etc.
              and  begin  my  professional  career.</p>
            </center>
        </font>
        </h2>
        <br><br><br><br><br>
     <hr>
     <footer>
        <font color="black" align="center"><h5 > designed by P Lavanya</h5></font>
     </footer>
    </body>
    </html>