<!DOCTYPE html>
<html>
<title> Temperature Converter</title>
<body>

<h2>Temperature Converter</h2>
<p>converting a  Celsius value  to  Fahrenheit and Kelvin:</p>

<p>
  <label>Celsius</label>
  <input id="inputCelsius" type="number" placeholder="Celsius" oninput="temperatureConverter(this.value)" onchange="temperatureConverter(this.value)">
</p>
<p>Fahrenheit: <span id="outputFahrenheit"></span></p>
<p>Kelvin: <span id="outputKelvin"></span></p>


<script>
function temperatureConverter(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputFahrenheit").innerHTML=(valNum*1.8)+32;
  document.getElementById("outputKelvin").innerHTML=valNum+273.15;
}
</script>

</body>
</html>